<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="434.0" prefWidth="626.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.gomi.front.FXMLDocumentController">
   <children>
      <TextArea layoutX="10.0" layoutY="86.0" prefHeight="348.0" prefWidth="606.0" />
      <Label layoutX="491.0" layoutY="57.0" text="Nome do motorista" textFill="#2004d7" />
      <Label layoutX="34.0" layoutY="57.0" text="Nome do cliente" textFill="#eb0909" />
      <Button layoutX="34.0" layoutY="20.0" mnemonicParsing="false" onAction="#btnClickChatCancelar" prefHeight="25.0" prefWidth="89.0" text="&lt;- Voltar" />
      <Label layoutX="304.0" layoutY="24.0" text="Chatroom" />
   </children>
</AnchorPane>
