<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="669.0" prefWidth="949.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.gomi.front.FXMLDocumentController">
   <children>
      <Label alignment="CENTER" layoutX="178.0" layoutY="273.0" prefHeight="17.0" prefWidth="249.0" text="Ultimas Coletas" />
      <Button layoutX="171.0" layoutY="54.0" mnemonicParsing="false" onAction="#btnClickSolicitar" prefHeight="126.0" prefWidth="263.0" text="Solicitar Coleta" />
      <Button layoutX="171.0" layoutY="220.0" mnemonicParsing="false" onAction="#btnClickAgendar" prefHeight="25.0" prefWidth="263.0" text="Agendar Coleta" />
      <TextArea layoutX="171.0" layoutY="321.0" prefHeight="255.0" prefWidth="298.0" />
      <Separator layoutX="485.0" layoutY="26.0" orientation="VERTICAL" prefHeight="590.0" prefWidth="2.0" />
      <Label alignment="CENTER" layoutX="528.0" layoutY="26.0" prefHeight="200.0" prefWidth="225.0" text="Foto do Usuario" />
      <Label layoutX="581.0" layoutY="256.0" text="Ola: *Insert username*" />
      <TextField layoutX="503.0" layoutY="296.0" prefHeight="25.0" prefWidth="249.0" text="Endereço:" />
      <Label layoutX="501.0" layoutY="356.0" text="Forma de Pagamento final:" />
      <Label layoutX="654.0" layoutY="356.0" text="Icone pagamento" />
      <Label layoutX="563.0" layoutY="418.0" text="Crédito Usuario: $ xxx,yy" />
      <Pane layoutX="6.0" layoutY="9.0" prefHeight="590.0" prefWidth="129.0" style="-fx-background-color: #656865;">
         <children>
            <Button layoutX="5.0" layoutY="71.0" mnemonicParsing="false" onAction="#btnPagUsuario" prefHeight="37.0" prefWidth="119.0" text="Pagina Usuario" />
            <Button layoutX="5.0" layoutY="136.0" mnemonicParsing="false" onAction="#btnHome" prefHeight="37.0" prefWidth="119.0" text="Home" />
            <Button layoutX="5.0" layoutY="196.0" mnemonicParsing="false" onAction="#btnAdicionarSaldo" prefHeight="37.0" prefWidth="119.0" text="Adicionar Creditos" />
            <Button layoutX="5.0" layoutY="424.0" mnemonicParsing="false" onAction="#btnSobreClick" prefHeight="37.0" prefWidth="119.0" text="Sobre" />
            <Button layoutX="5.0" layoutY="478.0" mnemonicParsing="false" onAction="#btnHelpClick" prefHeight="37.0" prefWidth="119.0" text="Ajuda" />
         </children>
      </Pane>
   </children>
</AnchorPane>
