<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="563.0" prefWidth="707.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.gomi.front.Controllers.CadastrarController">
   <children>
      <AnchorPane layoutY="97.0" prefHeight="466.0" prefWidth="707.0" style="-fx-background-color: #38414e;">
         <children>
            <Label fx:id="cepLabel" layoutX="420.0" layoutY="118.0" text="CEP" textFill="WHITE" />
            <Label fx:id="emailLabel" layoutX="33.0" layoutY="17.0" text="E-mail" textFill="WHITE" />
            <TextField fx:id="emailTextField" layoutX="144.0" layoutY="13.0" prefHeight="25.0" prefWidth="195.0" promptText="cadastro@email.com.br" />
            <Separator layoutX="374.0" layoutY="6.0" orientation="VERTICAL" prefHeight="443.0" prefWidth="6.0" />
            <Label layoutX="33.0" layoutY="192.0" text="Telefone" textFill="WHITE" />
            <TextField fx:id="telefoneTextField" layoutX="144.0" layoutY="188.0" prefHeight="25.0" prefWidth="195.0" promptText="(00) 0 0000-0000" />
            <Label layoutX="33.0" layoutY="230.0" prefHeight="25.0" prefWidth="92.0" text="Forma Pag/Rec." textFill="WHITE" />
            <TextField fx:id="cnhCategoriaTextField" layoutX="144.0" layoutY="230.0" prefHeight="25.0" prefWidth="195.0" promptText="ajustar onde colocar o campo " />
            <RadioButton fx:id="clienteRadioButton" layoutX="262.0" layoutY="372.0" mnemonicParsing="false" text="Cliente" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="motoristaRadioButton" layoutX="262.0" layoutY="421.0" mnemonicParsing="false" text="Motorista" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </RadioButton>
            <ImageView fitHeight="109.0" fitWidth="108.0" layoutX="24.0" layoutY="348.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="fotoButton" layoutX="144.0" layoutY="388.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="54.0" style="-fx-background-color: #4b5767; -fx-border-color: #2E8B57;" text="Foto" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button layoutX="574.0" layoutY="105.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="79.0" style="-fx-background-color: #4b5767; -fx-border-color: #2E8B57;" text="Foto CNH" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button layoutX="506.0" layoutY="18.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="107.0" style="-fx-background-color: #4b5767; -fx-border-color: #2E8B57;" text="Continuar" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label fx:id="cpf" layoutX="34.0" layoutY="111.0" text="CPF" textFill="WHITE" />
            <TextField fx:id="cpfTextField" layoutX="144.0" layoutY="107.0" prefHeight="25.0" prefWidth="195.0" promptText="000.000.000-00" />
            <Label fx:id="nomecompletoLabel" layoutX="33.0" layoutY="66.0" text="Nome Completo" textFill="WHITE" />
            <TextField fx:id="nomeTextField" layoutX="144.0" layoutY="62.0" prefHeight="25.0" prefWidth="195.0" />
            <Label layoutX="33.0" layoutY="153.0" text="Data de Nascimento" textFill="WHITE" />
            <TextField fx:id="dataNascimentoTextField" layoutX="144.0" layoutY="149.0" prefHeight="25.0" prefWidth="195.0" promptText="00/00/0000" />
            <Label layoutX="33.0" layoutY="276.0" text="Senha" textFill="WHITE" />
            <TextField fx:id="senhaTextField" layoutX="144.0" layoutY="272.0" prefHeight="25.0" prefWidth="195.0" />
            <Label layoutX="33.0" layoutY="317.0" text="Confirmar Senha" textFill="WHITE" />
            <TextField fx:id="confirmacaoSenhaTextField" layoutX="144.0" layoutY="313.0" prefHeight="25.0" prefWidth="195.0" />
            <Button fx:id="cadastrarButton" layoutX="394.0" layoutY="411.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="300.0" style="-fx-background-color: #4b5767; -fx-border-color: #2E8B57;" text="Cadastrar" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <ImageView fitHeight="109.0" fitWidth="117.0" layoutX="431.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true" />
            <TextField fx:id="cepTextField" layoutX="501.0" layoutY="116.0" prefHeight="25.0" prefWidth="195.0" />
            <Label fx:id="numCnhLabel" layoutX="408.0" layoutY="256.0" text="Nº CNH" textFill="WHITE" />
            <TextField fx:id="cnhTextfield" layoutX="502.0" layoutY="252.0" prefHeight="25.0" prefWidth="195.0" />
            <Label fx:id="tipoVeiculoLabel" layoutX="409.0" layoutY="336.0" text="Tipo Veículo" textFill="WHITE" />
            <TextField fx:id="tipoVeiculoTextField" layoutX="502.0" layoutY="332.0" prefHeight="25.0" prefWidth="195.0" promptText="Caminhonete..." />
            <Label fx:id="dataExpLabel" layoutX="408.0" layoutY="296.0" text="Data Exp." textFill="WHITE" />
            <TextField fx:id="dataExpiracaoTextField" layoutX="502.0" layoutY="293.0" prefHeight="25.0" prefWidth="195.0" promptText="00/00/0000" />
            <Label fx:id="cargaLabel" layoutX="409.0" layoutY="376.0" text="Carga Suportada" textFill="WHITE" />
            <TextField fx:id="cargaSuportadaTextField" layoutX="503.0" layoutY="371.0" prefHeight="25.0" prefWidth="195.0" promptText="Caminhonete..." />
            <Label fx:id="ruaLabel" layoutX="419.0" layoutY="164.0" text="Rua" textFill="WHITE" />
            <TextField fx:id="ruaTextField" layoutX="500.0" layoutY="162.0" prefHeight="25.0" prefWidth="195.0" />
            <Label fx:id="numeroLabel" layoutX="419.0" layoutY="209.0" text="Número" textFill="WHITE" />
            <TextField fx:id="numeroTextField" layoutX="500.0" layoutY="207.0" prefHeight="25.0" prefWidth="195.0" />
            <Label fx:id="complementoLabel" layoutX="419.0" layoutY="251.0" text="Complemento" textFill="WHITE" />
            <TextField fx:id="complementoTextField" layoutX="501.0" layoutY="249.0" prefHeight="25.0" prefWidth="195.0" />
            <Label fx:id="cidadeLabel" layoutX="419.0" layoutY="292.0" text="Cidade" textFill="WHITE" />
            <TextField fx:id="cidadeTextField" layoutX="501.0" layoutY="290.0" prefHeight="25.0" prefWidth="195.0" />
            <Label fx:id="bairroLabel" layoutX="419.0" layoutY="332.0" text="Bairro" textFill="WHITE" />
            <TextField fx:id="bairroTextField" layoutX="501.0" layoutY="330.0" prefHeight="25.0" prefWidth="195.0" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="74.0" prefWidth="707.0" style="-fx-background-color: #00CC66;">
         <children>
            <Button fx:id="btnClose" layoutX="642.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnCloseClick" prefHeight="46.0" prefWidth="29.0" style="-fx-background-color: #4b5767; -fx-border-color: #2E8B57;" text="X" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button layoutX="578.0" layoutY="14.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="40.0" style="-fx-background-color: #4b5767; -fx-border-color: #2E8B57;" text="-" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Label layoutX="259.0" layoutY="8.0" prefHeight="65.0" prefWidth="189.0" text="Cadastro">
               <font>
                  <Font size="44.0" />
               </font>
            </Label>
            <Button fx:id="btnVoltar" layoutX="17.0" layoutY="20.0" mnemonicParsing="false" onAction="#btnVoltarOnClick" prefHeight="36.0" prefWidth="79.0" style="-fx-background-color: #4b5767; -fx-border-color: #2E8B57;" text="Voltar" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
