<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="563.0" prefWidth="707.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.gomi.front.Controllers.DetalhesPedidoController">
   <children>
      <AnchorPane layoutY="97.0" prefHeight="466.0" prefWidth="707.0" style="-fx-background-color: #38414e;">
         <children>
            <Button fx:id="btnAceitar" layoutX="395.0" layoutY="378.0" mnemonicParsing="false" onAction="#btnAceitarOnClick" prefHeight="74.0" prefWidth="130.0" style="-fx-background-color: #4b5767; -fx-border-color: #2E8B57;" text="Aceitar" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="24.0" />
               </font>
            </Button>
            <TextField fx:id="txtEndereco" editable="false" layoutX="160.0" layoutY="62.0" prefHeight="30.0" prefWidth="273.0" style="-fx-background-color: #38414e; -fx-border-color: #2E8B57; -fx-text-fill: #ffffff;" />
            <Label layoutX="24.0" layoutY="44.0" prefHeight="65.0" prefWidth="130.0" text="Endereço:" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="25.0" />
               </font>
            </Label>
            <Label layoutX="24.0" layoutY="298.0" prefHeight="65.0" prefWidth="130.0" text="Distância:" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="26.0" />
               </font>
            </Label>
            <Label layoutX="24.0" layoutY="168.0" prefHeight="65.0" prefWidth="130.0" text="Descrição:" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="25.0" />
               </font>
            </Label>
            <Label layoutX="548.0" layoutY="24.0" prefHeight="65.0" prefWidth="130.0" text="Foto:" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="30.0" />
               </font>
            </Label>
            <Button fx:id="btnRecusar" layoutX="186.0" layoutY="378.0" mnemonicParsing="false" onAction="#btnRecusarOnClick" prefHeight="74.0" prefWidth="130.0" style="-fx-background-color: #4b5767; -fx-border-color: #2E8B57;" text="Recusar" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="24.0" />
               </font>
            </Button>
            <TextField fx:id="txtDistancia" editable="false" layoutX="160.0" layoutY="316.0" prefHeight="30.0" prefWidth="273.0" style="-fx-background-color: #38414e; -fx-border-color: #2E8B57; -fx-text-fill: #ffffff;" />
            <TextField fx:id="txtDescricao" editable="false" layoutX="160.0" layoutY="186.0" prefHeight="30.0" prefWidth="273.0" style="-fx-background-color: #38414e; -fx-border-color: #2E8B57; -fx-text-fill: #ffffff;" />
            <StackPane layoutX="450.0" layoutY="80.0" prefHeight="265.0" prefWidth="245.0" style="-fx-border-color: #2E8B57;">
               <children>
                  <ImageView fx:id="imgPedido" fitHeight="252.0" fitWidth="238.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </StackPane>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="74.0" prefWidth="707.0" style="-fx-background-color: #00CC66;">
         <children>
            <Button fx:id="btnClose" layoutX="642.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnCloseClick" prefHeight="46.0" prefWidth="29.0" style="-fx-background-color: #4b5767; -fx-border-color: #2E8B57;" text="X" textFill="WHITE">
                <font>
                <Font name="Segoe UI" size="20.0" />
                </font>
            </Button>
            <Label layoutX="157.0" layoutY="5.0" prefHeight="65.0" prefWidth="394.0" text="Detalhes do Pedido">
               <font>
                  <Font name="Segoe UI" size="44.0" />
               </font>
            </Label>            
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
